# soa4

./: docker-compose.yml  haproxy.cfg  pom.xml
.metadata/: version.ini
FirstService/: Dockerfile  pom.xml
FirstService/src/main/java/com/soa/: SoaApplication.java
FirstService/src/main/java/com/soa/conguration/: WebConfiguration.java  WebServiceConfiguration.java
FirstService/src/main/resources/: application.yaml  schema.xsd  test.sql
SecondService/: pom.xml
SecondService/api/: pom.xml
SecondService/api/src/main/java/ru/com/api/: SecondServiceApplication.java
SecondService/api/src/main/java/ru/com/api/configuration/: RestTemplateConfiguration.java  WebConfiguration.java
SecondService/api/src/main/java/ru/com/api/controllers/: VehicleController.java
SecondService/api/src/main/java/ru/com/api/dto/: CoordinatesDTO.java  VehicleDTO.java  VehiclesListDTO.java
SecondService/api/src/main/java/ru/com/api/util/: JndiUtils.java
SecondService/api/src/main/resources/: application.yaml
SecondService/api/src/main/webapp/WEB-INF/: persistence.xml
SecondService/deployment/: standalone.xml
SecondService/logic/: pom.xml
SecondService/logic/src/main/java/com/service/: VehicleService.java
SecondService/logic/src/main/java/com/service/dto/: CoordinatesDTO.java  VehicleDTO.java  VehiclesListDTO.java
SecondService/logic/src/main/java/com/service/impl/: VehicleServiceImpl.java
examples/json/: deleteVehicleDtoResponse.json  updateVehicleDto.json
examples/soap/: vehicle.wsdl
frontend/: package-lock.json  package.json
frontend/css/: App.min.css  App.min.css.map  Header.min.css  Header.min.css.map  Navigation.min.css  Navigation.min.css.map  Page.min.css  Page.min.css.map
frontend/public/: index.html
frontend/src/: App.scss  App.tsx  index.tsx
frontend/src/components/: Footer.tsx  Header.sass  Header.tsx  Navigation.sass  Navigation.tsx
frontend/src/data/: models.ts  testData.ts
frontend/src/http/: index.ts  userAPI.ts
frontend/src/pages/: CatalogPage.tsx  FormPage.tsx  MapPage.tsx  Page.sass  ProductPage.tsx  SecondPage.tsx  StatsPage.tsx  UpdatePage.tsx
postgres_data/base/13823/: 1247  1249  1259  16384  16385  16389  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
postgres_data/global/: 1260  pg_control  pg_internal.init
postgres_data/pg_stat/: db_0.stat  db_13823.stat  global.stat
soa4/: pom.xml
soa4/src/main/mule/: soa4.xml
soa4/src/main/resources/: application-types.xml
soa4/src/main/resources/examples/: createVehicleDto.json
soa4/src/main/resources/wsdl/: vehicle.wsdl
(+26 files in other folders)
