global
    log stdout  format raw  local0

defaults
    log     global
    option  httplog
    mode	http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend FirstService
    bind *:10000
    default_backend first-service

frontend SecondService
    bind *:10100
    default_backend second-service

backend first-service
    balance roundrobin
    server server-1 service-1-1:8088 check
    server server-2 service-1-2:8088 check

backend second-service
    balance roundrobin
    server server-1 service-2-1:8081 check
    server server-2 service-2-2:8081 check
