.header
    border-bottom: 1px solid rgba(169,169,169,0.3)
    color: #000
    background: #fff
    position: sticky
    z-index: 3
    top: 0
    a
        color: #000
    &__wrap
        padding: 20px 0
        display: flex
        justify-content: space-between
    &__links
        display: flex
        align-items: center
        grid-gap: 30px
        font-size: 16px
    &__git
        text-decoration: none
        color: #000
        transition: all 0.3s
        display: flex
        align-items: center
        grid-gap: 10px
        img
            max-width: 20px
        &:hover
            opacity: 0.8
    &__donate
        text-decoration: none
        transition: all 0.3s
        &:hover
            opacity: 0.8
    &__logo
        text-decoration: none
        font-size: 32px
        font-weight: 700
        transition: all 0.3s
        &:hover
            opacity: 0.8
.footer
    color: #fff
    background: #1C1B26
    border-bottom: 0
    a
        color: #fff
