.page
    &__wrap
        padding: 50px 0
        min-height: calc(100vh - 167px)
    &__title
        margin: 0
        font-size: 32px
        margin-bottom: 20px
    &__descr
        font-size: 18px
.catalog
    &__all
        padding-top: 50px
        display: flex
        align-items: flex-start
    &__aside
        width: 300px
        padding-right: 40px
    &__wrap
        width: calc(100% - 300px)
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 30px
.product
    &__block
        border: 1px solid rgba(169,169,169,0.3)
        padding: 20px
        transition: all 0.3s
        color: #000
        text-decoration: none
        span
            display: block
        &:hover
            border: 1px solid rgba(169,169,169,1)
            transform: translateY(-5px)
    &__img
        display: flex
        align-items: center
        justify-content: center
        height: 140px
        margin-bottom: 20px
        img
            max-width: 100%
            max-height: 100%
    &__name
        font-size: 20px
        margin-bottom: 12px
        font-weight: 700
    &__more
        text-align: right
.map
    height: calc(100vh - 167px)
    img
        width: 100%
        height: 100%
        object-fit: cover
table
    border-radius: 5px
    border: 1px solid #D9D9D9
    border-collapse: collapse
    text-align: left
    margin-top: 25px
    margin-bottom: 25px
    tr
        border-bottom: 1px solid #D9D9D9
    th
        background: #FAF8F9
        padding: 16px 30px
        font-size: 14px
        font-style: normal
        font-weight: 600
        line-height: 22px
        border: 1px solid #D9D9D9
        &:nth-child(1)
            text-align: left
    td
        border: 1px solid #D9D9D9
        font-size: 14px
        font-weight: 400
        line-height: 22px
        padding: 10px 30px
        max-width: 370px
        &:nth-child(1)
            text-align: left
form
    input, select
        display: block
        margin-bottom: 15px
        width: 400px
        padding: 15px
        border: 1px solid #D9D9D9
        &:focus
            outline: none
            border: 1px solid darkgray
    button
        width: 200px
        padding: 15px
        margin-top: 40px
        cursor: pointer
        background: #fff
        border: 1px solid #D9D9D9
        &:hover
            border: 1px solid darkgray
        &.disabled
            background: #D9D9D9
.catalog__aside
    h3
        margin-top: 0
    input, select
        max-width: 100%
    .inputs__wrap
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 10px
        input
            width: 100%
.product__btns
    display: flex
    grid-gap: 15px
.product__del
    padding: 15px
    margin-top: 40px
    cursor: pointer
    background: #fff
    border: 1px solid #D9D9D9
    color: #000
    text-decoration: none
    transition: all 0.3s
    font-size: 14px
    &:hover
        border: 1px solid darkgray
    &.disabled
        background: #D9D9D9
.long
    grid-column: 1/3
.wh__from button
    margin-top: 10px
